body {
	background-color: #e5e5e5;
	color: black;
	font-family: verdana2,arial,helvetica,sans;
	font-size: 9pt;
	margin-left: 15; margin-top: 2; margin-right: 15; margin-bottom: 2;
	align: center;
}
table.main {
	border-spacing: 0;
}
td.main {
	padding: 1px;
	border: 1px solid black;
}
td {
	font-family: verdana2,arial,helvetica,sans;
	font-size: 9pt;
	text-align: left;
}
th {
	font-family: verdana2,arial,helvetica,sans;
	font-size: 9pt;
	font-weight: bold;
	text-align: left;
}
table.header td {
	text-align: right;
	padding-left: 12px;
}
table.header a {
	font-size: 8pt;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
table.footer td {
	text-align: left;
	padding-right: 15px;
	color: #333333;
}
table.footer2 td {
	text-align: right;
	padding-left: 15px;
	color: #333333;	
}
table.footer a {
	font-size: 8pt;
	color: #333333;
	text-decoration: none;
	padding: 2px;
}
table.footer2 a {
	font-size: 8pt;
	color: #333333;
	text-decoration: none;
	padding: 2px;
}
h3 {
	font-family: verdana2,arial,helvetica,sans;
	font-size: 11pt;
	text-align: left;
	margin-bottom: 0em;
}
h4 {
	font-family: verdana2,arial,helvetica,sans;
	font-size: 10pt;
	text-align: left;
	margin-bottom: 0em;
}
h5 {
	font-family: verdana2,arial,helvetica,sans;
	font-size: 9pt;
	text-align: left;
	margin-bottom: 0em;
}
samp {
	font-family: arial,helvetica,sans;
	font-size: 9pt;
	font-weight: bold;
	margin-bottom: 0em;
}
input {
	font-family: verdana2,arial,helvetica,sans;
	font-size: 8pt;
}
input.search {
	width: 120px;
}
select {
	font-family: verdana2,arial,helvetica,sans;
	font-size: 8pt;
}
ul {
	margin-left: 10px;
	margin-top: 1px;
	padding-left: 10px;
}
a.bulleted {
	padding-left: 12px;
	background-repeat: no-repeat;
	background-position: west center;
}
textarea {
	font-family: verdana2,arial,helvetica,sans;
}
.label { font-weight: bold; }
.white { background: #ffffff; color: #000000; }

.admin-view {font-size: 20px; font-weight: bold; color: #7fff00;}

samp { text-transform: uppercase; }


table.tabpane { border-spacing: 0px; width: 99%; margin: 6px;}
table.tabpane td { padding: 0px; }
table.tabpane td.pane { border: 1px solid; border-top: 0px; }

table.tabset { width: 100%; border-spacing: 0px; }
table.tabset td { padding: 4px; text-align: center; border: 1px solid; }
table.tabset td.filler { border: 0px; border-bottom: 1px solid; }
table.tabset td.spacer { width: 1px; border: 0px; border-bottom: 1px solid; }

table.tabset_fancy { width: 100%; border-spacing: 0px; }
table.tabset_fancy td { padding: 4px; text-align: center; }
table.tabset_fancy td.filler { border: 0px; border-bottom: 1px solid; }
table.tabset_fancy td.spacer { width: 1px; border: 0px; border-bottom: 1px solid; }

table.rot { border-spacing: 0px; padding: 0px; margin-top: 4px; margin-left: 4px; width: 152px; }
table.rot td { padding: 0px; padding-right: 0px;}
table.rot td.rot { padding-left: 1px; padding-right: 1px; }
table.rot img { padding: 0px; }

.lic 
{
	BORDER-TOP: black thin solid;
	BORDER-BOTTOM: black thin solid; 
	BORDER-RIGHT: black thin solid; 
	BORDER-LEFT: black thin solid; 
	WIDTH: 100%; 
	HEIGHT: 200px; 
	POSITION: relative; 
	BACKGROUND-COLOR: white; 
	COLOR: black;
	padding-left: 5px;
	overflow:auto;
#	font-family: Arial, sans-serif;
#	font-size: 12px;
}	


#page { width: 1300px; height: auto; }
#pageHeader { height: 18px; }
#main { border: 1px solid black; padding: 1px; background: white; }
#portalLogo { height: 60px; margin-bottom: 1px; }
#portalHeader { width: 1298px; margin-bottom: 1px; }
#nav { width: 161px; height: auto; margin-right: 1px; }
#content { width: 1100px; height: auto; }
#contentFull { width: 1100px; height: auto; }
#pageFooter { height: 18px; }

@media print 

{
	body { background: white; }
	#page { width: 592px; }
	#pageHeader { display: none; }
	#main { border: 1px solid white; }
	#portalHeader { width: 588px; }
	#search { display: none; }
	#printicon { display: none; }
	#nav { display: none; }
	#pageFooter2 { display: none; }
}
