a { color: #00496e; }
a.bulleted { background-image: url(/images/member/arrow.gif); }
a:hover { color: #000033; }
h4 { color: black; }
.white a { color: #00496e; }
.dark { background: #437994; color: #ffffff; }
.dark a { color: #ffffff; }
.dark h5 { color: #bed9f0; text-transform: uppercase; }
.medium { background: #85a8b9; color: #ffffff; }
.medium a { color: #ffffff; }
.medium strong { color: #ffffff; }
.light { background: #bed9f0; color: #00496e; }
.light a { color: #00496e; }
.light strong { color: #00496e; }
.xlight { background: #deecf7; color: #00496e; }
.xlight a { color: #00496e; }
.xlight strong { color: #00496e; }


.altdark { background: #6b6352; color: #f5f5ef; }
.altmedium { background: #d6cebd; color: #6b6352; }
.altmedium a { color: #00496e; }
.altlight { background: #dedfd4; color: #332F27; }
.altlight a { color: #00496e; }
.altxlight { background: #f5f5ef; color: #6b6352; }
.altxlight a { color: #00496e; }
.altgreen { background: #dedfd4; color: #006600; }
.altred { background: #dedfd4; color: #990000; }
.altblue { background: #dedfd4; color: #00496e; }

.lgBlackTitle {font-size: 10pt; font-weight: bold; color: #000000;}
.blueSubTitle {color: #00496e; font-weight: bold;}
.brownTitle {color: #6B6352; font-weight: bold;}
.smbrownverdana {color: #6B6352; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-stretch:semi-expanded;}


input.text { border: 1px solid #00496e; }
input.search { border: 1px solid #00496e; }
input.button {background: #85a8b9; color: #000000; font-weight: bold; width: 100px; }
select { border: 1px solid #00496e; }


span.error { font-weight: bold; color: #990000; }
span.info { font-weight: bold; color: #000000; }
div.error { font-weight: bold; color: #990000; }

table.tabpane { border-color: #6b6352; }
table.tabset { border-color: #6b6352; }
table.tabset samp { cursor: default; }
table.tabset td { border-color: #6b6352; }
table.tabset_fancy { border-color: #6b6352; }
table.tabset_fancy samp { cursor: default; }
table.tabset_fancy td { border-color: #6b6352; background-color: #f5f5ef; }

table.xlight th samp.altxlight { background-color: #deecf7; }

