spring:
  application:
    name: imfs-bpm-admin
  mvc:
    view:
      prefix: /WEB-INF/view/jsp/
      suffix: .jsp
  datasource:
    bpm:
      driver-class-name: oracle.jdbc.OracleDriver

server:
#  port: 8080
  servlet:
    context-path: /bpm-admin
  error:
    whitelabel:
      enabled: false
    path: /error

management:
  health:
    ldap:
      enabled: false

#logging:
#  level:
#    ROOT: TRACE

hpbpm:
  weblogic:
    url: t3://localhost:7001
---
server:
  host: http://localhost:8080
spring:
  config:
    activate:
      on-profile: local
---
server:
  host: https://admin-imfs-bpm.apps.dev2-int.ocp.healthpartners.com
spring:
  config:
    activate:
      on-profile: dev