# Error messages for Validator framework validations
errors.required={0} is required.
errors.requiredUNITorDollars={0} required.  Please select UNIT or DOLLARS.
errors.requiredCaps={0} was selected.  Participant and Family Caps required.
errors.requiredParticipationCap = {0} was selected. Participation Cap is required.
errors.requiredFamilyCap = {0} was selected. Family Cap is required.
errors.notallowed={0} is not allowed.
errors.oneRequiredWhenSelected={0} is required when {1} is selected.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.notselected={0} must be selected.
errors.long={0} must be a long.0.   errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a valid date.
errors.nonnumeric={0} is non-numeric.
errors.monthday={0} has invalid month or day.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.futuredate={0} must be a future date.
errors.smaller={0} must be smaller than {1}.
errors.lessOrEqual={0} must be less than or equal to {1}.
errors.duplicatename={0} with same name is already defined.
errors.duplicatenumber={0} already exists.
errors.duplicateID={0} with same ID is already defined.
errors.duplicateBiz=Program for Group {0}, Site {1}, and Start Date {2} already exists.
errors.duplicateEntry=Same {0} has been added more than once.
errors.qualPeriodOverlaps=Program year overlaps with the same Group {0} and Site {1} for program type {2}.
errors.notdefined={0} not defined {1}.
errors.apperror={0}.
errors.header=<UL>
errors.footer=</UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.noselect=Please select at least one {0}.
errors.multiactivitynotselected=Incentive Status MULTI_ACTIVITY within Incentive Option must be selected when adding multiple requirements {0}.
errors.multiactivityedit=Multiple incentive requirements exist for this incentive option.  Incentive status MULTI_ACTIVITY must be selected {0}.
errors.resultsetempty=No results returned for {0}.
errors.specialchar=Please remove all the special characters (specifically apostrophe and single quote) from {0}.
errors.selectActivityType=Please select an Activity Type.
errors.duplicate.activity=Duplicate Source System Activity Id
errors.duplicate.activity=Duplicate Activity Name Id
errors.duplicate.risk=Duplicate Risk Name Id
errors.duplicate.groupsiteexception=Group Site Exception entry (Group and Site) already exists
error.empty.file={0} file is either missing or empty.
error.invalid.file={0} file is either missing or invalid.  
errors.file.type.nosupport=The file type ''{0}'' is not supported. Only ''{1}'' supported.
errors.file.oversize={0} file size is larger than {1}. Not supported.
errors.file.undersize={0} file is Empty.
errors.readfile= Error reading the file. Please verify and vaidate with the sample file provided. The error is {0}.
errors.session.expired= User session has been expired. {0}.
errors.filtered.memberordate=Please select either a {0} or a {1}, or an {2}.
errors.outsideDateRange={0} is outside of {1} and {2}.
errors.notoutsideProgramQualDate=Membership Activation date still within Program Qualification window.
errors.beforetoday={0} can not be before today.
errors.afterenddate={0} can not be the same or after program-year End Date.
errors.beforethisdate={0} must be before or equal to {1}.
errors.beforethisdateNotEqual={0} must be before {1}.
errors.afterthisdate={0} must be after or equal to {1}.
errors.participantsenrolled=Participants enrolled.  {0} change not allowed.
errors.duplicateTemplate=Business Program Template for type {0} already exists.
errors.releasedNotAllowedForUpdate=Recycle Status RELEASED not allowed for update.
errors.cannotSelectActivityAndType=Please select only Activity, or Activity Type, or Collection in the same detail line.
errors.maxrecords=No more than 100 records can be searched at a time.
errors.groupNameOrNumber=Please search by Group Name or Group Number as a primary target. 
errors.download=No report to download on this page. 
errors.cannotSelectRelationAndParticipation=Can not have both a Relationship and a Participation Type for the same checkmark.
errors.maxsize=Max length for {0} is {1} characters.
errors.extendedAuthCodeMissing=Business Program Extended Auth Code is missing from the list of Business Program Extended Auth Codes (see Extended Auth Codes tab).  Please enter an extended auth code before selecting an incentive override.
errors.relationshipRequired={0} required.  
errors.benefitContractTypeAmountRowExceeded={0} cannot exceed number of benefit contract types available.
errors.activityRequirementMissing={0} Group No {1} Site No {2}. Add a matching Activity as an Activity Incentive Requirement.
errors.registeredToProgramTierContributionGrid={0} cannot be deleted or changed.  Program Activity Incentive already configured to the Program Tier Contribution setup. Reminder: You can only add requirements or activities within a requirement.
errors.registeredToProgramActivityTaken={0} cannot be deleted or changed.  Activity being taken or already taken by participant. Reminder: You can only add requirements or activities within a requirement.
errors.programBenefitContractRelAmtMissing={0} missing.  Click the add link to create a new row for including Benefit Contract Type, Relationship, and Amount.
errors.contributionAmtExceeded={0} exceeded.  Max amount allowed is {1}; 
errors.duplicateContributionGridEntry={0} detected.  Duplicate benefit contract type and relationship exists. 
errors.qualificationCheckmarkMissing={0} Group No {1} Site No {2}.  Add an Activity within a Qualification Requirement of a Qualification Checkmark.
errors.checkMarkDetailRegisteredToContributionGrid={0} is registered to Contribution Tier Grid.  Remove not allowed.
errors.benefitContractTypeALL={0} exists.  Only one Benefit Contract Type Contribution Amount row allowed when a Benefit Contract Type of ALL is selected.  Remove extra Benefit Contract Type Contribution Amount rows.
errors.removeBenefitContractTypeError= Adding Benefit Contract Type, relationship and amount while removing Benefit Contract Type entry not allowed. Save the Benefit Contract Type being removed then add a new one.
errors.missingContributionIncentiveTier=Missing Contribution Incentive Tier required for Fulfillment Routing Type selected.
errors.benefitContractTypesRequired= {0} required.
errors.noCopyForContributionTier=Configuration from origin incentive option does not match to origin of destination incentive option.
errors.noCopyForContributionGrid=Configuration from origin incentive option does not match to origin of destination incentive option.

errors.prePostEnrollmentOverlappingEffectiveDates=Duplicate Auth Codes exist within multiple pre or post enrollment eligible activities entered.
errors.preEnrollmentEndDateAfter=Pre Enrollment end date after non pre/post enrollment start date  for the same activity.
errors.postEnrollmentStartDateBefore=Post Enrollment start date before non pre/post enrollment end date for the same activity.
errors.preEnrollmentEndDateAfterProgramStartDate=Pre Enrollment end date after program qualification start date.
errors.postEnrollmentStartDateBeforeProgramEndDate=Post Enrollment start date before program qualification end date.
errors.enrollmentActivityDuplicatesExist=Duplicate eligible activity start dates detected for the same activity.  
errors.missingPrePostIncentiveOverride=Missing Pre or Post Incentive Override when entering more than one eligible activity for the same activity.
errors.updateEligibleActivityNotAllowed=Update of eligible activities not allowed because it was detected that participants are active with activities.  Only an ADD of an activity is allowed.

errors.groupsiteexceptionadderror= {0} already exist for group.  Add additional group site exceptions using copy link.
errors.assignedSitesMissing=No sites have been selected for creating group site exceptions.
errors.duplicate.templateProgram=Biz Program Template for same type and Effective and End Dates already exists.
errors.cannotBeDeleted={0} is in use. It cannot be deleted.
errors.programIncentiveOptionsMismatch=Incentive Option {0} does not exist in other site(s). 
errors.addOfContributionGridNotAllowed=New Program Incentive Option detected.  Adding of Contribution Grid not allowed until the Program Incentive Option is saved.

#validation
label.validation.required=^


#Messages
messages.info={0}.
messages.issuedGoldpass=Manual Goldpass has been issued successfully.
messages.nosearchresults=No search results found. Refine search criteria.
messages.markedForMembershipUpdate=Member ''{0}'' has been marked for membership update processing.
messages.batchjob.started=Batch job ''{0}'' has been started successfully.
messages.activityDeleted=Activity record ''{0}'' deleted successfully.
messages.riskDeleted=Risk record ''{0}'' deleted successfully.
messages.programDeleted=Program deleted successfully.
messages.copyToYearSuccess=Programs copied successfully.
messages.filteredActivities=''{0}'' Activities have been marked for re-processing.
messages.markedForGroupUpdate=Selected Group-Site-Programs have been marked for membership update processing.
messages.markedForUpdateOnly=Selected Group-Site-Programs have been marked for membership-update-only processing.
messages.markedForGroupRecalc=Selected Group-Site-Programs have been marked for status recalculation.
messages.issuedTaskStatusOverride=Hold override has been issued.
messages.updatedTaskStatusOverride=Hold override has been updated.
messages.deletedTaskStatusOverride=Hold override has been deleted.
messages.pendingTaskStatusOverrideProcessed=Pending Hold Status Override(s) processed.
messages.updatedMemberStatus=Member ''{0}'' status has been updated successfully.
messages.updatedContractStatus=Contract ''{0}'' status has been updated successfully.
messages.groupSiteExceptionDeleteFailed=Group Site Exception record failed to be deleted.
messages.groupSiteExceptionDeleteSuccess=Group Site Exception record deleted.
messages.programTypeNotAllowedForSelection=Program name not allowed for selection at this time.
messages.messages.activityIncentiveForRelationsipDeleted=Deleted Activity Incentive ''{0}'' for activity ''{0}'' and relationship ''{0}''.
messages.saveDates=Your changes have been saved.
messages.memberReset=Member(s) status(es) have been reset to Eligible.
#Links general
label.link.edit=edit
label.link.add=add
label.link.delete=delete
label.link.preview=preview

#links application
label.link.manualExemption=Manual Exemption
label.link.activityStatusOverride=Activity Status Override
label.link.taskStatusOverride=Hold Status Override
label.title.addTaskStatusOverride=Add Hold Status Override
label.title.editTaskStatusOverride=Edit Hold Status Override
label.title.overridedate=Override Date
label.link.personContractRecycleSearch=Member Contract Recycle (Review)
label.link.personCDHPFulfillRecycleSearch=Member CDHP Recycle (Review)
label.link.personEmployerActivityRecycleSearch=Person Employer Activity Recycle (Review)
label.link.personEmployerActivityUploadSearch=Person Employer Activity Upload Processing (Review)
label.link.rewardCardFulfillRecycleSearch=Person Reward Card Fulfillment Recycle (Review)
label.button.issueTaskStatusOverride=Issue Hold Override
label.activityStatusOverride.hasTaskStatusOverride=Has Manual Hold Override
label.title.personcontracthistorysearch=Member Contract History Search
label.title.personcontracthistorydetail=Member Contract History Detail
label.title.personcontractrecyclesearch=Member Contract Recycle Search
label.title.personcontractrecycledetail=Member Contract Recycle Detail
label.title.personcdhpfulfillrecyclesearch=Member CDHP Fulfill Recycle Search
label.title.personcdhpfulfillrecycledetail=Member CDHP Fulfill Recycle Detail
label.title.personEmployerActivityRecycleDetail=Person Employer Activity Recycle Detail
label.title.rewardcardfulfillmentrecycledetail=Reward Card Fulfillment Recycle Detail
label.title.emplactivityrecyclesearch=Person Employer Activity Recycle Search
label.title.emplactivityuploadsearch=Person Employer Activity Upload Search
label.title.emplactivitytoupload=Evaluate Person Search Target Against Possible Matches
label.title.emplactivitypotentialmatches=Possible Match Results
label.title.emplactivitysearchtarget=Person Employer Activity Search Target
label.title.employerFulfillmentRptSearchForm=Employer Fulfillment Activity Completion Lookup
label.title.activityEventLog=Activity Event Log
label.title.processingStatusLog=Processing Status Log
label.title.pendingTransactions=Pending Transactions
label.title.inProcessTransactions=In Process Transactions
label.title.programincentiveoption=Program Incentive Option Description


# Buttons
label.button.search=Search
label.button.add=Add
label.button.delete=Delete
label.button.withdraw=Withdraw
label.button.remove=Remove
label.button.edit=Edit
label.button.save=Save
label.button.saveToSelected=Save To Selected
label.button.selectSites=Select Sites
label.button.saveToAllSites=Save To All Sites
label.button.saveToSelectedSites=Save To Selected Sites
label.button.addGroup=Add Group
label.button.downloadAll=Download All
label.button.send=Send

label.button.next=Continue
label.button.back=Back
label.button.next=Next
label.button.copy=Copy
label.button.preview=Preview
label.button.create=Create
label.button.issueGoldpass=Issue Goldpass
label.button.issueActivityExemption=Activity Exemption
label.button.newProgram=Add
label.button.copyYearToYearProgram=Copy to Year
label.button.createProgram=Create Program
label.button.createGroupSiteException=Add
label.button.findSubgroups=Find Sites (Sub Groups)
label.button.markUpdate=Mark for Membership Update
label.button.markRecalc=Mark for Status Re-Calculation
label.button.markUpdateOnly=Mark for Membership Update Only
label.button.cancel=Cancel
label.button.eligibleactivities=Eligible Activities
label.button.incentiveoptions=Incentive Options
label.button.issueActivityStatusOverride=Issue Activity Override
label.button.download=Download
label.filteredactivity.insertdate=Transaction Date After 
label.filteredactivity.processingstatusval=Processing Status Value
label.button.markPending=Mark All Activities
label.button.markFilteredOut=Mark Filtered-Outs Only
label.button.markActives=Mark Actives
label.button.markCompletes=Mark Completes
label.button.markFilteredActives=Mark Filtered-Out Actives
label.button.markFilteredCompletes=Mark Filtered-Out Completes
label.button.addGroupSiteException=Add
label.filtereactivity=Activity
label.filteroutreason=Filtered Out Reason
label.button.refresh=Refresh
label.button.memberResetStatus=Step 1 - Member Reset Status
label.button.markActiveActivities=Step 2 - Mark Active Activities
label.button.markCompletedActivities=Step 3 - Mark Completed Activities
label.button.runPendingActivities=Run Activities Batch Job
label.button.changeLog=Change Log
label.button.runReport=Run Report
#program search page
label.programsearch.groupstartdate=Group Start Date (mm/dd/yyyy)
label.programsearch.groupnumber=Group Number
#filtered activity search page
label.filteredactivitysearch.startdate=Filtered Activity Start Date (mm/dd/yyyy)
label.filteredactivitysearch.enddate=Filtered Activity End Date (mm/dd/yyyy)

label.filteredactivity.rownumber=No
label.filteredactivity.datesent=Date Sent
label.filteredactivity.sourcesystemid=Source System Id
label.filteredactivity.activityid=Activity Id
label.filteredactivity.memberid=Member Id
label.filteredactivity.registrationid=Registration Id
label.filteredactivity.statuseffdate=Status Effective Date

# person contract history search targets

label.personcontracthistorysearch.memberid=Member ID
label.personcontracthistorysearch.contractno=Contract No
label.personcontracthistorysearch.processdate=Run Date
label.personcontracthistorysearch.programeffectivedate=Program Effective Date
label.personcontracthistorysearch.contractstatusdate=Contract Status Date
label.personcontracthistorysearch.groupno=Group No
label.personcontracthistorysearch.maxrecstoreturn = Max records to return

# person contract history search detail
label.personcontracthistory.rownumber=No
label.personcontracthistory.memberid=Member ID
label.personcontracthistory.memberstatus=Member Status
label.personcontracthistory.memberstatusdate=Member Status Date
label.personcontracthistory.contractno=Contract No
label.personcontracthistory.contractstatus=Contract Status
label.personcontracthistory.contractstatusdate=Contract Status Date
label.personcontracthistory.rundate=Run Date
label.personcontracthistory.groupno=Group No
label.personcontracthistory.siteno=Site No
label.personcontracthistory.groupname=Group Name
label.personcontracthistory.sitename=Site Name
label.personcontracthistory.qualstartdate=Qual Start Date
label.personcontracthistory.qualenddate=Qual End Date
label.personcontracthistory.progstartdate=Prog Start Date
label.personcontracthistory.progenddate=Prog End Date
label.personcontracthistory.programname=Program Name
label.personcontracthistory.incentiveoptionname=Incentive Option
label.personcontracthistory.contractHistoryResults=Contract History Results
label.personcontracthistory.activationstatus=Activation Status

label.employerfulfillmentrptsearch.rownumber=No
label.employerfulfillmentrptsearch.groupno=Group No
label.employerfulfillmentrptsearch.siteno=Site No
label.employerfulfillmentrptsearch.memberid=Member No
label.employerfulfillmentrptsearch.employeeid=Employee No
label.employerfulfillmentrptsearch.firstname=First Name
label.employerfulfillmentrptsearch.lastname=Last Name
label.employerfulfillmentrptsearch.activitycode=Activity Code
label.employerfulfillmentrptsearch.activitycompletiondate=Activity Completion Date
label.employerfulfillmentrptsearch.rptloaddate=Load Date


#Group Site Exception (Override) detail

label.grpsiteexc.rownumber=No	      
label.grpsiteexcept.groupNo=Group No
label.grpsiteexcept.siteNo=Site No
label.grpsiteexcept.groupName=Group Name 
label.grpsiteexcept.siteName=Site Name
label.grpsiteexcept.programName=Program Name
label.grpsiteexcept.exceptionType=Exception Type 
label.grpsiteexcept.issueDate=Issue Date	
label.grpsiteexcept.effectiveDate=Effective Date	
label.grpsiteexcept.endDate=End Date	

#Activity End To End Reconciliation detail
label.title.endToEndReconReport=Activity End To End Reconciliation
label.endtoend.groupNo=Group No
label.endtoend.siteNo=Site No
label.endtoend.memberNo=Member No
label.endtoend.programEffectiveDate=Program Effective Date

#Edit Group Site Exception detail

label.editgrpsiteexcept.groupNo=Group Number
label.editgrpsiteexcept.groupName=Group Name 
label.editgrpsiteexcept.siteName=Site Name
label.editgrpsiteexcept.siteNo=Site No
label.editgrpsiteexcept.programTypeName=Program Type Name
label.editgrpsiteexcept.exceptionType=Exception Type 
label.editgrpsiteexcept.issueDate=Exception Issue Date	
label.editgrpsiteexcept.issueReason=Exception Reason
label.editgrpsiteexcept.exceptionApprover=Exception Approver	
label.editgrpsiteexcept.effectiveDate=Effective Date
label.editgrpsiteexcept.endDate=End Date
label.editgrpsiteexcept.selectedSitesForGroupExceptions=SELECTED FOR GROUP EXCEPTIONS
label.editgrpsiteexcept.selectedSites=SELECTED SITES
label.editgrpsiteexcept.availableSites=AVAILABLE SITES	



#page titles
label.title.manualGoldpass=Manual Goldpass
label.title.exemptionSearch=Manual Exemptions Search
label.title.activityStatusOverrideSearch=Activity Status Override Search
label.title.manualExemption=Manual Exemptions
label.title.programsearch=Program Search
label.title.filteredactivitysearch=Filtered Activity Search
label.title.employerGroups=Employer Groups
label.title.employerSubGroups=Employer Sites (Sub Groups)
label.title.groupSiteExceptionSummary=Group-Site Exception Summary
label.title.editGroupSiteException=Edit Group-Site Exception
label.title.addGroupSiteException=Add Group-Site Exception
label.title.copyprogram=Copy Group-Site Program
label.title.editprogram=Add/Edit Group-Site Program
label.title.viewprogram=View Group-Site Program
label.title.assignedactivities=Program Activities
label.title.programAdditionalInfo=Program Additional Information
label.title.availableactivitytypes=Available Activity Types
label.title.availableactivities=Available Activities
label.title.editeligibleactivities=Edit Program Activity
label.title.membershipUpdate=Member Updates
label.title.ProgramTypes=Program Types
label.title.Activity=Activity
label.title.expiredActivity=Expired Activities
label.title.Risk=Risk
label.title.addProgramType=New Program Definition
label.title.addActivity=New Activity
label.title.addEditAdditionalInfo=Add/Edit Program Additional Information
label.title.addRisk=New Risk
label.title.memberStatus=Member Status
label.title.memberStatusSearch=Member Status Search
label.title.memberActivityHistorySearch=Member Activity History
label.title.emplActivities=Upload Employer Administered Activities
label.title.filteredActivities=Re-process Activities
label.title.programdeletesearch=Program Withdraw Search
label.title.programdeleteconfirm=Program Withdraw Confirmation
label.title.systemsLookup=Systems Lookup
label.title.programAdditionalInfoFreeForm=Free Form Additional Information
label.title.programAdditionalInfoFixed=Fixed Form Additional Information
label.title.memberProcessingMonitor=Member Processing Monitor
label.title.deleteEndedParticipants=Delete Ended Participants


#program search page
label.programsearch.groupstartdate=Group Start Date (mm/dd/yyyy)
label.programsearch.groupnumber=Group Number

label.program.rownumber=No
label.program.groupnumber=Group No
label.program.sitenumber=Site No
label.program.programType=Program Type
label.program.groupname=Group Name
label.program.sitename=Site Name
label.program.startdate=Qual Start Date
label.program.enddate=Qual End Date
label.program.typeCode=Program Type Code
label.program.typeName=Program Name
label.program.typeDesc=Activity Type Description
label.program.createDate=Created Date
label.program.modifyDate=Modified Date
label.program.createUser=Created By
label.program.modifyUser=Modified By
label.program.groupreportname=Group Report Name
label.program.sitereportname=Site Report Name
label.program.groupabbrevname=Group Abbreviated Name
label.program.siteabbrevname=Site Abbreviated Name
label.button.backToGroupList=Back To Group List
label.program.hasprogram=Has Program Year
label.program.contractnumber=Contract No
label.program.membernumber=Member ID

#group override search page
label.groupoverride.sitenumber=Site No
label.groupoverride.sitename=Site Name
label.groupoverride.exceptiontype=Exception Type
label.groupoverride.issuedate=Issue Date
label.groupoverride.programname=Program Name
label.groupoverride.effdate=Effective Start Date
label.groupoverride.enddate=End Date





# view program page
label.program.name=Program Name
label.program.qualstartdate=Qualification Start Date
label.program.qualenddate=Qualification End Date
label.program.additionalinfo=Additional Program Info
label.program.releasedate=Communication Date
label.program.effectivedate=Program-Year Effective Date
label.program.progenddate=Program-Year End Date
label.program.newhiredate=New Hire Date
label.program.benefitActivation=Membership Activation Date
label.program.membershipFlag=Membership Activation Flag
label.program.participation=Participation Requirement
label.program.numberofmembers=No of Participating Members
label.program.numberoftermmembers=No of Non-Participating Members
label.program.memberhipCommunicate=Send To Membership
label.rptIndicator.type=Report Indicator
label.program.activityEffDate=Activity Effective Date
label.program.activityEndDate=Activity End Date
label.programtype.effectivedate=Program Effective Date
label.programtype.enddate=Program End Date
label.program.programstatus=Program Status
label.program.statusCalcEndDate=Status Calculation End Date
label.program.contributionstartdate=Contribution Start Date
label.program.contributionenddate=Contribution End Date
label.programtype.AuthPromoType=Auth Promo Type
label.programtype.activationstatus=Activation Status

label.eligibleactivity.type=Activity Type
label.eligibleactivity.name=Activity Name
label.eligibleactivity.nameDesc=Activity Name Description
label.eligibleactivity.typeDesc=Activity Type Description
label.eligibleactivity.hardstart=Start Date
label.eligibleactivity.start=Soft Start Date
label.eligibleactivity.end=End Date
label.eligibleactivity.hardend=Hard End Date
label.eligibleactivity.enroldeadlinedate=Enrollment Deadline Date
label.eligibleactivity.auth_cd=Auth Code
label.eligibleactivity.exclusion=Apply Exclusion Rules
label.eligibleactivity.incentiveOverride=Incentive Override

label.additionalinfo.name=Program Additional Info Name
label.additionalinfo.text=Additional Info Text
label.additionalinfo.sortorder=Sort Order
label.button.editadditionalInfo=Additional Program Info

label.title.addExtendedAuthCodes=Add/Edit Auth Codes
label.extendedauthcode=Auth Codes
label.groupno=Group No
label.groupname=Group Name
label.authcode=Value
label.authcodetype=Auth or Promo
label.authcodeeffdate=Effective Date
label.authcodeenddate=End Date

label.activity.name=Activity Name
label.activity.sourceid=Source ID
label.activity.duration=Duration

label.activityre.regid=Registration ID
label.activity.status=Status
label.activity.outcome=Outcome
label.activity.processingstatus=Processing Status
label.activity.firstProcessingdate=Original Processing Date
label.activity.processingdate=Last Processing Date

label.recycle.rownumber=No
label.recycle.memberId=Member ID
label.recycle.groupNo=Group Number
label.recycle.contractNo=Contract Number
label.recycle.prevContractStatus=Contract Status
label.recycle.currContractStatus=Contract Status (Cache Membership Should Reflect) 
label.recycle.dateContractStatusCaptured=Date Contract Status Captured
label.recycle.recycleStatus=Recycle Status
label.recycle.recycleStatusDate=Recycle Status Date
label.recycle.programName=Program Name
label.recycle.programEffDate=Program Eff Date
label.recycle.reasonCodeID=Reason Code ID
label.recycle.reasonColumn=Reason Field Column
label.recycle.reasonItemNo=Reason Item No
label.recycle.errorReason=Error Reason
label.recycle.reasonDesc=Reason Description
label.recycle.reason=Approver Reason
label.recycle.approver=Approver

label.cdhprecycle.rownumber=No
label.cdhprecycle.memberId=Member ID
label.cdhprecycle.groupNo=Group Number
label.cdhprecycle.contractNo=Contract Number
label.cdhprecycle.currContractStatus=Contract Status
label.cdhprecycle.prevContractStatus=Contract Status(Cache Membership) 
label.cdhprecycle.recycleStatus=Recycle Status
label.cdhprecycle.recycleStatusDate=Recycle Status Date
label.cdhprecycle.programName=Program Name
label.cdhprecycle.programEffDate=Program Eff Date
label.cdhprecycle.reasonCodeID=Reason Code ID
label.cdhprecycle.reasonColumn=Reason Field Column
label.cdhprecycle.reasonItemNo=Reason Item No
label.cdhprecycle.errorReason=Error Reason
label.cdhprecycle.reasonDesc=Reason Description
label.cdhprecycle.reason=Approver Reason
label.cdhprecycle.approver=Approver

label.emplrecycle.rownumber=No
label.emplrecycle.lastName=Last Name
label.emplrecycle.firstName=First Name
label.emplrecycle.middleName=Middle Initial
label.emplrecycle.memberNo=Member No
label.emplrecycle.groupno=Group No
label.emplrecycle.siteno=Site No
label.emplrecycle.programeffdate=Program Effective Date
label.emplrecycle.birthdate=Birth Date
label.emplrecycle.gender=Gender
label.emplrecycle.activityDate=Activity Date
label.emplrecycle.recycleStatus=Recycle Status
label.emplrecycle.recycleStatusDate=Recycle Status Date
label.emplrecycle.reason=Reason description
label.emplrecycle.approver=Approver
label.emplrecycle.activityName=Activity Name
label.emplrecycle.action=Action

label.emplupload.groupName=Group Name
label.emplupload.batchDate=Batch Date
label.emplupload.preprocesscount=Preprocess Activity Total
label.emplupload.preprocessamount=Preprocess Dollar Amount Total
label.emplupload.postprocesscount=Postprocess Activity Total
label.emplupload.postprocessamount=Postprocess Dollar Amount Total
label.emplupload.trackingStatus=Tracking Status
label.emplupload.fileName=Input File Name
label.emplupload.reason=Reason

label.personcontractrecycle.recycleStatusDate=Recycle Status Date

label.exemption=Exemption
label.date=Date
label.reason=Reason
label.approver=Approver
label.createdby=Created By
label.createdon=Created On
label.exemptionsearch.exemptiontype=Exemption Type
label.exemptionsearch.maxrecords=Max Records
label.title.exemptionHistorySearch=MEMBER EXEMPTION HISTORY SEARCH

# Participation Groups
label.title.ParticipationGroups=Incentive Participation Groups
label.participationGroup.name=Incentive Participation Group Name
label.participationGroup.info=Incentive Participation Group Information
label.participationGroup.desc=Incentive Participation Group Description
label.participationGroup.effdate=Effective Date
label.participationGroup.enddate=End Date
label.title.participationGroupDetails=Incentive Participation Group Details
label.participationGrouptype=Incentive Participation Group Type
label.sourceCode=Source Code
label.participationGroup.requirement=Participation Group Requirement
label.title.addParticipationGroup=Add/Edit Participation Group

label.title.IncentivePackageRuleGroups=Incentive Package Rules
label.title.addIncentivePackageRuleGroup=Add/Edit Incentive Package Rule
label.incentivePackageRuleGroup.name=Incentive Package Rule Name
label.incentivePackageRuleGroupType=Incentive Package Rule Type
label.incentivePackageRuleGroupInfo=Incentive Package Rule Information
label.incentivePackageRuleGroupDesc=Incentive Package Rule Description
label.title.incentivePackageRuleDetails=Incentive Package Rule Details
label.incentivePackageRuleGroup.requirement=Package Rule Requirement
label.incentivePackageRuleGroup.detailCode=Detail Code
label.incentivePackageRuleGroup.detailValue=Detail Value

label.title.IncentiveOption=Incentive Options
label.title.ExpiredIncentiveOption=Expired Incentive Options
label.incentivename=Incentive Option Name
label.incentivenameactive=Active Incentive Option Name
label.incentivenameexpired=Expired Incentive Option Name
label.incentiveunit=Incentive Unit
label.incentivetype=Incentive Option Type
label.incentivecreationdate=Effective Date
label.incentiveclosedate=End Date
label.incentiveDesc=Description
label.incentiveURL=URL
label.title.addIncentiveOption=Add/Edit Incentive Option
label.button.editincentives=Incentive Options
label.title.addProgramIncentiveOptions=Add/Edit Program Incentive Options
label.title.addProgramContributionGrid=Add/Edit Program Contribution Grid
label.title.addProgramActivityIncentives=Add/Edit Program Activity Incentives
label.title.viewProgramActivityIncentiveSummary=View Program Activity Incentive Summary
label.title.programIncentiveOptions=Program Incentive Options
label.title.programActivityIncentiveSummary=Activity Incentive Summary
label.title.programActivityIncentiveDetail=Activity Incentive Detail
label.title.availableIncentiveOptions=Available Incentive Options
label.column.incentiveInfo=Incentive Option Info
label.column.incentiveAddinfo=Additional Info
label.column.deliveryInfo=Delivery Info
label.column.incentiveDisplayStatus=Display Status
label.column.incentiveEffDate=Effective Date
label.column.incentiveEndDate=End Date
label.column.incentiveActDate=Activation Date
label.column.incentiveDelDate=Delivery Date
label.column.incentiveSortOrder=Sort Order
label.column.incentiveEnrolDeadlineDate= Enrollment Deadline Date
label.column.incentiveComplDeadlineDate=Completion Deadline Date
label.column.fulfillrtng=Fulfillment Routing
label.column.incentiveRptName=Incentive Report Name
label.column.unit=Unit
label.column.dollars=Dollars
label.column.incentiveStatus=Incented Status
label.column.participantCap=Participant Cap
label.column.familyCap=Family Cap
label.column.capType=Cap Type
label.column.activityIncentive=Activity Incentive
label.column.contributionIncentiveTier=Contribution Incentive Tier
label.column.contributionGrid=Contribution Grid
label.column.activityIncentiveExist=Activity Incentives Exist?
label.column.activityType=Activity Type
label.column.activity=Activity
label.column.incentiveOption=Incentive Option
label.column.relationship=Relationship
label.column.status=Status
label.column.incentiveRuleType=Incentive Rule Type
label.incentiveDate=Incentive Status Date
label.column.rewardCardType=Reward Card Type
label.column.rewardRunFreq=Reward Batch Run Frequency
label.column.activityCompletionPeriod=Activity Completion Period
label.column.reportIndicator=Report Indicator
label.column.packageID=Package ID
label.column.packageCode=Package Code
label.column.packageName=Package Name
label.column.packageType=Package Type
label.column.effdate=Effective Date
label.column.enddate=End Date
label.column.purchaserSubType=Purchaser Sub Type
label.column.benefitPackageDesc=Description
label.column.packageSubTypeName=Purchaser Sub Type Name
label.column.incentivePackageRule=Incentive Package Rule

label.column.benefitPackageType=Benefit Package Type
label.column.insuredTypeName=Insured Type Name


label.title.addActivity=Add/Edit Program Activity
label.button.editactivities=Eligible Activities
label.button.editactivityincentives=Activity Incentives
label.button.programcheckmarks=Checkmarks

# view activity page
label.activityapp.sourceActivityID=Source System Activity ID
label.activityapp.name=Activity Name
label.activityapp.duration=Duration
label.activityapp.hostSource=Host Source
label.activityapp.url=URL
label.activityapp.description=Description
label.activityapp.type=Activity Type
label.activityapp.activitydesc=Activity Name Description
label.activityapp.activityTypedesc=Activity Type Description
label.activityapp.cost=Cost
label.activityapp.effectiveDate=Effective Date
label.activityapp.endDate=End Date

# view risk page
label.riskapp.name=Name
label.riskapp.description=Description
label.riskapp.duration=Duration
label.riskapp.groupcode=Group Code

# edit program activity incentive page

label.programActivityIncentive.RowId=Row ID
label.programActivityIncentive.activitytype=Activity Type
label.programActivityIncentive.activity=Activity Name
label.programActivityIncentive.collection=Collection Name
label.programActivityIncentive.incentiveOption=Incentive Option
label.programActivityIncentive.relationship=Relationship
label.programActivityIncentive.status=Incentive Status
label.programActivityIncentive.quantityReq=Quantity Required
label.programActivityIncentive.incentivetype=Activity Incentive Type	
label.programActivityIncentive.incentiveQauntity=Incentive Quantity

*edit program contribution tier page
label.title.contributiontier=ADD CONTRIBUTION INCENTIVE TIER DEFINITION
label.contributiontier.definition=Contribution Tier Definition
label.contributiontier.assignedActivity=Assigned Activity
label.contributiontier.assignedActivityType=Assigned Activity Type
label.contributiontier.removeContributionTier=Remove Contribution Incentive Tier
label.contributiontier.benefitContractType=BenefitContractType

*edit program contribution grid page
label.title.contributiontier=ADD PROGRAM CONTRIBUTION GRID

label.contributiontier.relationships=Relationships



# Copy To Next Qual Year
label.copytoyear.currentstartdate=Current Start Date
label.copytoyear.newstartdate=New Start Date
label.copytoyear.programname=Program Name

# Subgroup Search Page
label.title.programtypes=Available Programs

#exemption page
label.exemption.memberid=Member ID
label.exemption.membername=Member Name
label.exemption.qualificationStartDate=Qualification Start Date
label.button.issueExemption=Issue Exemption
label.exemption.approver=Approver
label.exemption.reason=Exemption Reason
label.exemption.date=Exemption Date
label.exemptionfrom.date=Exemption From Date
label.exemptionto.date=Exemption To Date
label.exemption.hasManualExemption=Manual Exemption
label.title.addExemption=Add Manual Exemptions
label.title.editExemption=Edit Manual Exemption
label.exemption.contractNumber=Contract Number
label.exemption.programID=Program ID
messages.issuedExemption=Manual Exemption has been issued successfully.
messages.deletedExemption=Manual Exemption has been deleted successfully.
messages.updatedExemption=Manual Exemption has been updated successfully.
messages.memberStatusRecalculated=Member Status was recalculated.

#CDHP Fulfillment Hist Search page
label.title.cdhpFulfillmentSearch=CDHP FULFILLMENT CONTRIBUTION LOOKUP
label.cdhpfulfill.transid=Transaction ID
label.cdhpfulfill.groupnumber=Group No
label.cdhpfulfill.sitenumber=Site No
label.cdhpfulfill.effectivedate=Program-Year Effective Date
label.cdhpfulfill.contractnumber=Contract No
label.cdhpfulfill.firstname=First Name
label.cdhpfulfill.lastname=Last Name
label.cdhpfulfill.membernumber=Member No
label.cdhpfulfill.contribamt=Contribution Amount
label.cdhpfulfill.contribdate=Contribution Date
label.cdhpfulfill.activityname=Activity Name
label.cdhpfulfill.filesentfromdate=File Sent From Date
label.cdhpfulfill.filesenttodate=File Sent To Date
label.cdhpfulfill.filesentdate=File Sent Date
label.cdhpfulfill.producttype=Product Type
label.cdhpfulfill.membercount=Member Count
label.cdhpfulfill.tabletype=CDHP Fulfillment Type

#Reward Card Fulfillment Hist Search page
label.title.rewardCardFulfillmentSearch=REWARD CARD FULFILLMENT LOOKUP
label.rewardcardfulfill.transid=Transaction ID
label.rewardcardfulfill.groupnumber=Group No
label.rewardcardfulfill.sitenumber=Site No
label.rewardcardfulfill.effectivedate=Program-Year Effective Date
label.rewardcardfulfill.contractnumber=Contract No
label.rewardcardfulfill.firstname=First Name
label.rewardcardfulfill.lastname=Last Name
label.rewardcardfulfill.membernumber=Member No
label.rewardcardfulfill.cachepersonnumber=Cache Person No
label.rewardcardfulfill.transactionID=Transaction ID (PID)
label.rewardcardfulfill.rewardamt=Reward Card Amt
label.rewardcardfulfill.rewarddate=Reward Date
label.rewardcardfulfill.activityname=Activity Name
label.rewardcardfulfill.fulfillmentfromdate=Fulfillment From Date
label.rewardcardfulfill.fulfillmenttodate=Fulfillment To Date
label.rewardcardfulfill.fulfillmentdate=Fulfillment Date
label.rewardcardfulfill.status=Status
label.rewardcardfulfill.statusdate=Status Date
label.rewardcardfulfill.rewardcardtype=Reward Card
label.rewardcardfulfill.orderdetail=Order Detail
label.rewardcardfulfill.membercount=Member Count

#Reward Card Fulfillment Recycle Search page
label.title.rewardCardFulfillmentRecycleSearch=REWARD CARD FULFILLMENT RECYCLE LOOKUP
label.rewardcardfulfillrecycle.rewardCardFulfillmentRecycleStatus=Recycle Status
label.rewardcardfulfillrecycle.rewardCardFulfillmentRecycleStatusDate=Recycle Status Date
label.rewardcardfulfillrecycle.recycledetail=Recycle Detail

#Reward Card Order Detail screen labels
label.title.viewrewardcardorderdetail=REWARD CARD ORDER DETAIL
label.rewardorderdetail.membername=Member Name
label.rewardorderdetail.memberid=Member ID
label.rewardorderdetail.dateofbirth=Date of Birth
label.rewardorderdetail.groupno=Group No
label.rewardorderdetail.groupname=Group Name
label.rewardorderdetail.siteno=Site No
label.rewardorderdetail.sitename=Site Name
label.rewardorderdetail.contractno=Contract No
label.rewardorderdetail.personid=Person ID
label.rewardorderdetail.activityname=Activity Name
label.rewardorderdetail.rewarddate=Reward Date
label.rewardorderdetail.rewardcard=Reward Card
label.rewardorderdetail.rewardcardamt=Reward Amount
label.rewardorderdetail.embossline=Reward Card Emboss Line
label.rewardorderdetail.fee=Reward Card Fee
label.rewardorderdetail.PID=InteliSpend PID
label.rewardorderdetail.orderno=Reward Order ID
label.rewardorderdetail.cardnomasked=Reward Card No (Masked)
label.rewardorderdetail.carriermessage=Carrier Message
label.rewardorderdetail.carriermessage2=Carrier Message 2
label.rewardorderdetail.transactionline=Transaction Line
label.title.rewardcardaddressinfo=Reward Card Order Address Information
label.rewardorderdetail.firstname=First Name
label.rewardorderdetail.middlename=Middle Initial
label.rewardorderdetail.lastname=Last Name
label.rewardorderdetail.addressline1=Address Line 1
label.rewardorderdetail.addressline2=Address Line 2
label.rewardorderdetail.city=City
label.rewardorderdetail.state=State
label.rewardorderdetail.postalcode=Postal Code
label.title.orderstatushistory=Reward Card Order Status History
label.rewardorderdetail.orderstatusdate=Date
label.rewardorderdetail.orderstatus=Status

label.title.rewardcards=Reward Cards
label.title.addrewardCard=Add/Edit Reward Card
label.title.addrewardCardFee=Add/Edit Reward Card Fee
label.title.addrewardembossedline=Add/Edit Reward Card Embossed Line
label.title.addrewardcarriermessage=Add/Edit Reward Card Carrier Message
label.title.addrewardtxnmessage=Add/Edit Reward Card Transaction Message

label.rewardcardquoteno=Quote Number
label.rewardcardquotedesc=Quote Description
label.rewardCard.effdate=Effective Date
label.rewardCard.enddate=End Date
label.rewardcardfeename=Reward Card Fee Name
label.rewardcardfeedesc=Reward Card Fee Desc
label.rewardcardfeevendor=Reward Card Fee Vendor
label.rewardcardfeeamount=Reward Card Fee amount

label.rewardembossname=Embossed Line Name
label.rewardembossdesc=Embossed Line Description
label.rewardembosstype=Embossed Line Type

label.rewardcarriermessagename=Carrier Message Name
label.rewardcarriermessagedesc1=Message Description - Line 1
label.rewardcarriermessagedesc2=Message Description - Line 2

label.rewardtxnmessagename=Transaction Message Name
label.rewardtxnmessagedesc=Transaction Message Description

label.rewardClientInfo=Reward Card Client Contact Info
label.title.addRewardCardInfo=Add/Edit Reward Card Client Information
label.rewardCardClientInfoName=Reward Card Client Name
label.rewardCardClientCompanyName=Client Company Name
label.rewardCardClientContactName=Client Contact Name
label.rewardCardClientAddressLine1=Client Address Line 1
label.rewardCardClientAddressLine2=Client Address Line 2
label.rewardCardClientCity=Client City
label.rewardCardClientState=Client State
label.rewardCardClientZip=Client Postal Code
label.rewardCardClientZipExt=Client Postal Code Extension
label.rewardCardClientTaxID=Federal Tax ID

label.title.inctvOptionRewardCardList=Incentive Option Reward Card Definition
label.title.addInctvOptionRewardCard=Add/Edit Incentive Option Reward Card Definition
label.title.inctvOptionRewardName=Incentive Option Reward Name
label.title.inctvOptionRewardDesc=Incentive Option Reward Description
label.title.rewardCard=Reward Card
label.title.rewardCardFee=Reward Card Fee
label.title.rewardCardEmbossedLine=Reward Card Embossed Line
label.title.rewardCardCarrierMessage=Reward Card Carrier Message
label.title.rewardCardTransctionMessage=Reward Card Transaction Message



#Activity Incentive Contribution Status Search page
label.title.activityIncentiveContributionStatusSearch=ACTIVITY INCENTIVE CONTRIBUTION STATUS LOOKUP
label.activityincentive.transid=Transaction ID
label.activityincentive.groupnumber=Group No
label.activityincentive.sitenumber=Site No
label.activityincentive.effectivedate=Program-Year Effective Date
label.activityincentive.contractnumber=Contract No
label.activityincentive.firstname=First Name
label.activityincentive.lastname=Last Name
label.activityincentive.membernumber=Member No
label.activityincentive.contribamt=Contribution Amount
label.activityincentive.contribdate=Contribution Date
label.activityincentive.activityname=Activity Name
label.activityincentive.filesentfromdate=File Sent From Date
label.activityincentive.filesenttodate=File Sent To Date
label.activityincentive.filesentdate=File Sent Date
label.activityincentive.producttype=Product Type
label.activityincentive.membercount=Member Count
label.activityincentive.reporttype=Report Type
label.activityincentive.incenteddate=Incented Date


#Group Lookup Page
label.title.groupsearch=GROUP SEARCH
label.group.hasprogram=Active BPM Program

#activity status override page
label.activityStatusOverride.memberid=Member ID
label.activityStatusOverride.qualificationStartDate=Qualification Start Date
label.activityStatusOverride.activityName=Activity Name
label.button.activityStatusOverrideExemption=Activity Status Override
label.activityStatusOverride.approver=Approver
label.activityStatusOverride.date=Activity Override Date
label.activityStatusOverride.hasActivityStatusOverride=Manual Activity Status Override
label.title.addActivityStatusOverride=Add Manual Activity Status Override
label.title.editActivityStatusOverride=Edit Manual Activity Status Override
label.activityStatusOverride.contractNumber=Contract Number
label.activityStatusOverride.programID=Program ID
messages.issuedActivityStatusOverride=Manual Activity Status Override has been issued successfully.
messages.deletedActivityStatusOverride=Manual Activity Status Override has been deleted successfully.
messages.updatedActivityStatusOverride=Manual Activity Status Override has been updated successfully.
messages.pendingActivityStatusOverrideProcessed=Pending Activity Status Override processed.
label.activityStatusOverride.registrationid=Registration ID
label.activityStatusOverride.authcd=Auth Code
label.activityStatusOverride.reason=Override Reason
label.activityStatusOverride.activityList=Eligible Activities
label.activityStatusOverride.authpromoCodes=Available Auth/Promo Codes

#memberUpdate page
label.memberid=Member ID
label.noenrole=This person is not enrolled in any BPM Health and Wellness program.
label.membername=Member Name
label.memberStatus=Member Status
label.contractStatus=Contract Status
label.group=Group
label.site=Site
label.contractNumber=Contract Number
label.memberStatusDate=Member Status Date
label.contractStatusDate=Contract Status Date
label.contractEffDate=Contract Effective Date
label.contractEndDate=Contract End Date
label.coverageDate=Coverage Date
label.ActivityHistory=Activity History
label.Exemptions=Exemptions
label.relationship=Relation to PH
label.participationEndDate=Member Participation End Date
label.dateofbirth=Date of Birth
label.authcode=Auth Code
label.lastPushDate=Last Membership Run Date
label.memberlastname=Last Name
label.memberfirstname=First Name
label.effectivedate=Effective Date
label.insertdate=Insert Date
label.memberprogramyear=Program Year
label.memberstatussummary=HEALTH AND WELLNESS PROGRAM SUMMARY
label.activityincentiverequirement=Activity Incentive Requirement
label.healthPlanDesc=Health Plan Status
label.externalID=External ID
label.employeeIndicator=Employee Indicator
label.eligibleHireDate=Eligible Hire Date
label.cachePersonID=Cache' Person ID

label.incentive.firstAchievedDate=First Achieved Date
label.incentive.activationStatus=Activation Status

#batch jobs
label.title.batchJobs=Batch Jobs

#employer activities upload
label.empActivity=Employer Activity
label.empact.date=Activity Date
label.empact.groupdesc= Group Description
label.empact.file=Activity Detail Data File (text file only)
label.empact.upload=Upload Data File
label.memberid.upload=Upload Member IDs Data File
label.empact.viewact=View Uploaded Employer Administered Activities
label.empact.summary=Summary of Uploaded Employer Administered Member Activities
label.empact.contributionsummary=Summary of Uploaded Employer Member Activity Contributions
label.empact.linenumber=Line Number
label.empact.matchmember=Matched Member ID
label.empact.nomatchmember=Member ID
label.empact.firstname=First Name
label.empact.middleinitial=Middle Initial
label.empact.lastname=Last Name
label.empact.dob=DOB
label.empact.gender=Gender
label.empact.activityName=Activity Name
label.empact.contribution=Contribution Amt
label.empact.completed=Completed?
label.empact.create=Create Activity
label.employer=Employer Group
label.empact.employercontributionfile=Employer Activity Contribution Data File (text file only)
label.section1=Section 1
label.section2=Section 2
label.section3=Section 3
label.section4=Section 4


#employer member id upload
label.memberid.summary=Summary of Uploaded Employer Administered Member Activities Given List of Member IDs
label.memberid.file=Member IDs(text file only)


# Lookup Value pages
label.lookupvalue.editPageTitle=Edit Lookup Value
label.lookupvalue.addPageTitle=Add Lookup Value
label.lookupvalue.ID=ID
label.lookupvalue.group=Group
label.lookupvalue.name=Name
label.lookupvalue.value=Value
label.lookupvalue.description=Description
label.lookupvalue.status=Status
label.lookupvalue.number=Number
label.lookupvalue.sortorder=Sort Order
label.required=^

# Environment Codes
label.envCode.addPageTitle=Add/Edit Environment Code
label.envCode.codeName=Code Name
label.envCode.codeValue=Code Value
label.envCode.codeDesc=Description

# External Employer Activities
label.extEmplActv.addPageTitle=Add/Edit External Employer Activity
label.extEmplActv.groupNo=Group No
label.extEmplActv.actvID=Activity ID
label.extEmplActv.extActvName=External Activity Name
label.extEmplActv.effDate=Effective Date
label.extEmplActv.endDate=End Date



# Program Templates Page
label.title.programTemplates=Program Templates
label.template.numberofprograms=Number of Business Programs
label.template.newtemplate=Add
label.template.addnewtemplate=Add New Business Program Template

# Baseline History Page
label.title.baselineHistorySearch=Member Eligibility History
label.baseline.relation=Relationship
label.baseline.contractno=Contract No
label.baseline.groupno=Group No
label.baseline.siteno=Site No
label.baseline.groupname=Group Namd
label.baseline.sitename=Site Name
label.baseline.packageno=Package No
label.baseline.contracteffdate=Contract Eff Date
label.baseline.contractenddate=Contract End Date
label.baseline.subgroupeffdate=Subgroup Eff Date
label.baseline.subgroupenddate=Subgroup End Date
label.baseline.packageeffdate=Package Eff Date
label.baseline.packageenddate=Package End Date
label.baseline.loaddate=Load Date
label.baseline.processdate=Process Date
label.baseline.prodtype=Prod Type
label.baseline.employeeflag=Employee Flag
label.baseline.externalID=External ID
label.baseline.hiredate=Hire Date
label.baseline.divisioncode=Division Code
label.baseline.offercode=Offer Code
label.baseline.reportingunit=Reporting Unit


#Systems Lookup Page
label.systemslookup.systemsvalue=System Value

#User Access page
label.title.useraccess=User Environment Access
label.column.userlogin=User Login
label.column.userfullname=Full Name
label.column.environment=Environment
label.title.adduseraccess=Add/Edit User Access
label.title.userenvironments=User Environments
label.title.availableenvironments=Available Environments
Reason=Approver Reason
Approver=Approver

#Program Packages
label.title.ProgramPackages=Packages
label.title.ExpiredProgramPackages=Expired Packages
label.programpackage.name=Activity Package Name
label.programpackageactive.name=Active Activity Package Name
label.programpackageexpired.name=Expired Activity Package Name
label.programpackageactive.effDate= Effective Date
label.programpackageactive.endDate= End Date
label.programpackageexpired.effDate= Effective Date
label.programpackageexpired.endDate= End Date
label.programpackage.info=Package Information
label.programpackage.desc=Package Description
label.programpackage.effdate=Package Effective Date
label.programpackage.enddate=Package End Date
label.title.addProgramPackage=Edit Benefit Package Program
label.title.authcodes=Auth Codes
label.column.haauthcode=HA Auth Code
label.column.promocode=Promo Code
label.title.packageactivitytypes=Package Activity Types
label.title.packageactivities=Package Activities
label.title.availablepackages=Available Packages
label.PackageActivity.type=Package Activity Types
label.PackageActivity.name=Package Activities
label.PackageActivity.sourcesystemid=Source System Activity ID

#Qualification Checkmarks
label.title.QualificationCheckmarks=Qualification Checkmarks
label.activeCheckmarks=Active Qualification Checkmarks
label.expiredCheckmarks=Expired Qualification Checkmarks
label.qualificationCheckmarks.name=Checkmark Name
label.title.addQualificationCheckmark=Add/Edit Qualification Checkmark
label.title.checkmarkDetails=Qualification Checkmark Details
label.checkmark.name=Checkmark Name
label.checkmark.info=Checkmark Information
label.qualification.desc=Qualification Checkmark Description
label.qualification.effdate=Effective Date
label.qualification.enddate=End Date
label.qualification.requirement=Qualification Requirement
label.qualification.activitytype=Activity Type Description
label.checkmarkquantity=Quantity Required
label.activitytype=Activity Type
label.column.qualificationcheckmark=Qualification Checkmark
label.title.availableCheckmarks=Available Checkmarks
label.title.programCheckmarks=Program Checkmarks
label.title.addProgramCheckmark=Add/Remove Program Checkmarks
label.title.addProgramCheckmark.relationship=Relationship
label.title.addProgramCheckmark.participation=Participation
label.title.addProgramCheckmark.participationgroup=Participation Group
label.qualificationstatus=Qualification Status

#Collections of Activities
label.title.Collections=Collections
label.collection.name=Collection Name
label.collection.info=Collection Info
label.collection.desc=Collection Description
label.collection.type=Collection Type
label.collection.requiredquantity=Required Quantity
label.collection.effdate=Effective Date
label.collection.enddate=End Date
label.title.addCollection=Add/Edit Collection
label.collection.type=Collection Type
label.title.collectionactivitytypes=Activity Type
label.title.collectionactivities=Activity

#Contribution Tier Benefit Contract Type labels
label.title.ContributionTiers=Contribution Tier
label.contributiontier.name=Contribution Tier Number
label.contributiontier.info=Contribution Tier Info
label.contributiontier.desc=Contribution Tier Description
label.contributiontier.type=Contribution Tier Type
label.contributiontier.benefitContractType=Benefit Contract Type
label.title.addContributionTier=Add/Edit Contribution Tier
label.title.assignedContributionTierBenefitContractTypes=ASSIGNED BENEFIT CONTRACT TYPES
label.title.availableContributionTierBenefitContractTypes=AVAILABLE BENEFIT CONTRACT TYPES

#Contribution Tier Benefit Contract Type Relationship labels
label.title.ContributionTierBenefitContractTypeRelationship=ADD/EDIT Contribution Tier BENEFIT CONTRACT TYPE RELATIONSHIPS 
label.title.AssignedContributionTierRelationship=Assigned Relationships
label.title.AvailableContributionTierRelationship=Available Relationships
label.contributiontierrelationship.relationshipName=Relationship Name

#Program Contribution Tier Benefit Contract Type labels
label.title.ProgramContributionTier=ADD BENEFIT CONTRACT CONTRIBUTION AMOUNT
label.programcontributiontier.benefitContractType=Benefit Contract Type
label.programcontributiontier.relationship=Relationship
label.programcontributiontier.amount=Amount

#Program Contribution Grid Benefit Contract Type labels
label.programcontributiongrid.benefitContractType=Benefit Contract Type
label.programcontributiongrid.relationship=Relationship
label.programcontributiongrid.amount=Amount

#Program Contribution Grid Benefit Contract Type labels
label.title.ProgramContributionGrid=ADD BENEFIT CONTRACT CONTRIBUTION AMOUNT
label.programcontributiongrid.benefitContractType=Benefit Contract Type
label.programcontributiongrid.relationship=Relationship
label.programcontributiongrid.amount=Amount

#Market Indicator Definition Pages
label.title.marketIndicators=Market Indicator Definitions
label.marketIndicators.name=Market Indicator Definition Name
label.title.addMarketIndicator=Add/Edit Market Indicator Definition
label.title.marketIndicatorDetails=Market Indicator Definition Details
label.marketIndicator.name=Market Indicator Definition Name
label.marketIndicator.info=Market Indicator Definition Information
label.marketIndicator.desc=Market Indicator Definition Description
label.marketIndicator.effdate=Effective Date
label.marketIndicator.enddate=End Date
label.marketIndicator.requirement=Market Indicator Requirement
label.marketIndicator.details=Market Indicator Requirements and Details
label.marketIndicator.detail=Detail Code
label.marketIndicator.detailValue=Detail Value
label.programtype.AuthPromoType=Auth Promo Type

#Dynamic Template Page
label.title.dy.template.name=Template Name
label.title.view.dy.program=View Program Template
label.title.edit.dy.program=Add/Edit Template Program
label.title.edit.dy.Activity=Add/Edit Template Activities
label.title.edit.dy.AddInfo=Add/Edit Template Additional Info
label.title.edit.dy.ProgramCheckmarks=Add/Edit Template Program Checkmarks
label.program.dy.programtypeName=Program Type Name 
label.program.dy.programtype=Program Type Code
label.program.dy.qualstartdate=Qualification Start Date Mon Day
label.program.dy.qualenddate=Qualification End Date Mon Day
label.program.dy.effectivedate=Program-Year Effective Date Mon Day
label.program.dy.progenddate=Program-Year End Date Mon Day
label.program.dy.newhiredate=New Hire Date Mon Day
label.program.dy.statusCalcEndDate=Status Calculation End Date Mon Day
label.program.dy.contributionstartdate=Contribution Start Date Mon Day
label.program.dy.contributionenddate=Contribution End Date Mon Day
label.program.dy.templateEffDate=Template Effective Date
label.program.dy.templateEndDate=Template End Date

label.eligibleactivity.dy.type=Activity Type
label.eligibleactivity.dy.name=Activity Name
label.eligibleactivity.dy.auth_cd=Auth Code
label.eligibleactivity.dy.start=Start Date Mon Day 
label.eligibleactivity.dy.end=End Date Mon Day
label.eligibleactivity.dy.enroldeadlinedate=Enrollment Deadline Mon Day
label.eligibleactivity.dy.incentiveOverride=TBD

label.column.incentive.dy.title=Add/Edit Template Incentive Options
label.column.incentive.dy.EffDate=Effective Date Mon Day
label.column.incentive.dy.EndDate=End Date Mon Day
label.column.incentive.dy.ActDate=Activation Date Mon Day
label.column.incentive.dy.DelDate=Delivery Date Mon Day
label.column.incentive.dy.EnrolDeadlineDate= Enrollment Deadline Date Mon Day
label.column.incentive.dy.ComplDeadlineDate=Completion Deadline Date Mon Day
label.column.incentive.dy.NewHireDate=New Hire Date Mon Day

label.dy.authcodeeffdate=Effective Date Mon Day
label.dy.authcodeenddate=End Date Mon Day

label.title.dy.addExtendedAuthCodes=Add/Edit Template Extended Auth Codes

label.programActivitySite.selectedSites=SELECTED SITES
label.programActivitySite.availableSites=AVAILABLE SITES
lable.title.selectSites=Select Sites for Update

# Delete Ended Participants
label.contractEndedDate=Contact Ended On or After

# Program Change Log
label.title.addProgramChangeLog=Add Program Change Log
label.title.currentChanges=Current Changes
label.title.previousChanges=Previous Changes
label.changeLog.text=Change Text
label.changeLog.user=Changed By
label.changeLog.insertDate=Entered Date

#help text
help.exemptionSearch=<span><UL><LI>Enter Member ID, Qualification Start date(optional) to search</LI><LI>Membership program details are shown as search results</LI><LI>From the results, select the link to add or edit/delete the corresponding program's member manual exemption</LI></UL></span>
help.saveExemption=<span>To add exemption:<br><UL><LI>Enter exemption reason</LI><LI>Enter Approver</LI><LI>Click Issue Button</LI><LI>Member Status will recalculate upon saving.</LI></UL></span><span>To edit exemption:<br><UL><LI>Enter exemption reason</LI><LI>Enter Approver</LI><LI>Click Update Button</LI></UL></span><span>To delete exemption:<br><UL><LI>Click delete Button</LI></UL></span>
help.saveActivityStatusOverride=<span><br>To save Activity Status Override:<br><UL><LI>Click the Save button</LI><LI>Member Status will recalculate upon saving.</LI></UL></span><span>To add Activity Status Override:<br><UL><LI>Click the Issue Activity Override Button</LI><LI>Member Status will recalculate upon adding an activity status override.</LI></UL></span><span><br>To delete Activity Status Override:<br><UL><LI>Click the delete Button</LI><LI>Member Status will recalculate upon deleting an activity status override.</LI></UL></span>
help.activityStatusOverrideSearch=<span><UL><LI>Enter Member ID, Qualification Start date(optional) to search</LI><LI>Membership activity details are shown as search results</LI><LI>From the results, select the link to add or edit/delete the corresponding programs member manual exemption</LI></UL></span>
help.memberUpdate=<span><UL><LI>Enter Member ID and/or Group Number, Qualification Start date(optional) to search.</LI><LI>Membership program details are shown as search results.</LI><LI>If Qualification Start date is provided, member programs listed are on/after that date</LI><LI>View the membership details</LI><LI>Click 'Mark for Membership Update' button to update the membership data.</LI><LI>Click 'Mark for Status Re-Calculation' to re-calculate member status.</LI><LI>Corresponding batch process updates the marked member.</LI><LI>Execute the batch process by clicking the Batch Jobs link.</LI></UL></span>
help.batchJobs=<span>Batch Jobs<UL><LI>Membership Update</LI><LI>Member Status Re-Calculation</LI><LI>Pending Activities</LI><LI>Batch Membership Update Queue</LI><LI>Employer Group Site Setup</LI><LI>Employer Group Baseline Setup</LI><LI>Update Missing Person Program</LI></UL></span>
help.programTypes=<span><UL><LI>Setup for program types.  Ex. Journeywell, Octavius, EZ Plan.  May need to collaborate with the developer when adding a new program type.</LI><LI>Note: Program Type can not be deleted if used in Business Programs.</LI></UL></span>
help.activities=<span><UL><LI>An activity record can not be deleted if used in Business Programs.</LI></UL></span>
help.programSearch=<span><UL><LI>Programs cannot be deleted if they have members.</LI><LI>Deleting a Group-Program will delete the record physically.</LI><LI>To make changes to existing Group-Programs, click on View / Edit.</LI><LI>To copy to an existing set-up to a new Site (Subgroup) click on Copy.</LI><LI>To create a new Group-Program click on the Add button.</LI><LI>To copy Group-Programs to another year, click on Copy to Year.</LI><LI>WITHDRAWN Group Sites are no longer active within the BPM System.</UL></span>
help.groupSiteExceptionSearch=<span><UL><LI>Search on group number to get Group Override list of exceptions by site.</LI><LI>If no group number, search under group name to get list of groups matching the search target.</LI><LI>Click on the edit link of the group list to get list of group sites with override exceptions.</LI><LI>Click on the edit link of the site override exceptions list to get to the group override detail.</LI><LI>To copy Group Override Exception to another group site, click on Copy.</LI><LI>To create a new Group Override Exception click on the Add button.</LI></span></span>
help.filteredActivitySearch=<span><UL><LI>Enter Filtered Activity Start Date and Group No (both required) for searching filtered out activity events.  Refine search using optional search fields. </LI><LI>Filtered out activity event detail is displayed.</LI></UL></span>
help.memberStatusSearch=<span><UL><LI>Enter one of the following combinations to search for members: <UL><LI>Member ID only</LI><LI>Contract Number only</LI><LI>Last Name and Date of Birth</LI><LI>First Name and Date of Birth</LI><LI>First and Last Name</LI></UL></LI><LI>Membership program details are shown as search results</LI><LI>Search by Name-only will take longer.</LI><LI>Search without a member ID will return a result list. Selecting an item on the result list will search by member ID only.</LI></UL></span>
help.batchMemberSelection=<span>Batch Jobs<UL><LI>Membership Update</LI><LI>Member Status Re-Calculation</LI></UL></span>
help.copyToYear=<span><UL><LI>Enter a new Start Date, and check the Copy checkbox in order to copy a Group-Site-Program to another year.</LI><LI>Make sure to select a Program Type.</LI></UL></span>
help.addEmployerActivities=<span>Employer Administered Activities<UL><LI>An Employer Activity item from dropdown and Activity Date must be selected prior to initiating an upload or create activity.<LI>Sections 1 and 2: Data files need to be a text file.</LI><LI>Each person activity need to start and end in a new line.</LI><LI>Section 1: Use bar '|' as separator/delimiter for each field item when uploading person activity detail.  It is not used for text files with Member IDs only (Section 2).</LI><LI>Section 3: When entering individual members, leaving the registration ID blank will generate one automatically.</LI><LI>Section 4: Upload Employer Sponsored Contribution Incented Activities.</LI><LI>Note: Enter activities only after checking in with HPD who can use the GAIA Admin System for sending in activity events..</LI></UL></span>
help.viewEmployerActivities=<span>Employer Administered Activities<UL><LI>Person activity summary presented after processing the data file.</LI><LI>Review the person activities.</LI><LI>If you need to make any corrections, press cancel button and to modify and upload data file.</LI><LI>Use Save button to add activities.</LI><LI>Once done entering individual person activities, run the Pending Activities batch job.</LI><LI>Records written to Employer Recycle need to be evaluated.  See link Person Employer Activity Recycle (Review)</LI></UL></span>
help.filteredActivities=<span>Re-process Activities<UL><LI>Enter a Member ID, and/or a Date, and/or select an Employer.</LI><LI>If a date is entered, all Activities after that date will be re-processed.</LI><LI>You may limit the Activities to one member by entering a Member ID.</LI><LI>You may enter and select all parameters, Member ID, Date, and Employer to limit re-processing.</LI><LI>Option to mark activities by ACTIVE, COMPLETE, FILTERED OUT ACTIVE, OR FILTERED OUT COMPLETE.</LI><LI>Use the Pending Activities from the Batch Jobs link to start processing.</LI></UL></span>
help.personContractRecycleSearch=<span>This search captures a 'snapshot' of Members with a questionable incentive status for a Preferred Benefit reward when the contract status hits a tollgate rule. <br>Person Contract Recycle Search (Minimum of one search target required)</br><LI>Enter a Member ID and/or Group Number and/or Contract Number and/or Program Name and/or Recycle Status and/or Recycle Status Date.<LI>Click on the search button to begin the search.</LI><br>Search Results Description of some headings:</br><LI>Contract Status-the initial status in Cache that was sent from BPM.</LI><LI> Contract Status (Cache Membership Should Reflect-the last status routed to Cache from BPM but the status was not updated due to tollgate rules.</LI></span>
help.personCDHPFulfillRecycleSearch=<span>Person CDHP Fulfill Recycle Search (Minimum of one search target required)<UL><LI>Enter a Member ID and/or Group Number and/or Contract Number and/or Program Name and/or Recycle Status and/or Recycle Status Date.</LI><LI>Click on the search button to begin the search.</LI></UL></span></LI>
help.personEmployerActivityRecyclePotentialMatches=<span>Evaluate Possible Matches Given Person Sent From Employer<UL><LI>Review possible matches and then click on the link for sending in an activity event transaction for that person into the BPM system.</LI><LI>If possible matches cannot be determined, click on the no match link which will change the recycle status to NO MATCH. Later search the Person Employer Recycle for no matches so that the person detail can be further evaluated.</LI><LI>Once evaluation of all person demographics is completed and activities have been sent into BPM, run the Pending Activities batch job.</LI></UL></span>
help.personEmployerActivityRecycleSearch=<span>Person Employer Activity Recycle Search <UL><LI>Enter Activity Name and/or First Name and/or Last Name and Recycle Status (required) and/or Recycle Status Date.</LI><LI>Click on the search button to begin the search.</LI><LI>Action to take based on type of Recycle Status to search on: 1) Result of an ON HOLD search returns persons ready to process.  Click on the process link to perform a query that will return all possible person demographic matches within the BPM system.  2) Result of search on other recycle status types will return persons that have been previously evaluated but could not be resolved for a match against the BPM system.  Here you will be presented with an edit link that when clicked, will allow access to the person employer activity recycle detail.</LI></UL></span>
help.personContractHistorySearch=<span>Person Contract History Search (Minimum of one search target required)<UL><LI> Enter a Group No, Contract No, Member ID</LI><LI>Enter multiple search targets to narrow Search results.</LI><LI>Choose to search All (current and archived) or current history.</LI><LI>Click on the search button to begin the search.</LI></UL></span>
help.editPersonContractRecycle=<span>Person Contract Recycle Detail<UL><LI>Editable fields are Recycle Status, Approver (required), and Approver Reason (required).</LI><LI>Selection of Recycle Status RELEASED from drop down is not allowed for update.  Recycle status changes from APPROVED to RELEASED in Membership Feed batch process.</LI><LI>Update (Save button) will trigger person contract to come over in next run of the Membership Feed batch run manual or scheduled.</LI></UL>On Hold Rules<UL><LI>Rule 1: Contract changes from Qualified to Did Not Qualify or Eligible.</LI><LI>Rule 2: Contract changes from Did Not Qualify to Qualified with no exemption granted for the previous year.</LI><LI>Rule 3: Contract status remains Eligible after qualification period has ended.</LI></span>
help.editPersonCDHPFulfillRecycle=<span>Person CDHP Fulfill Recycle Detail:<UL><LI>Editable fields are Recycle Status, Approver (required), and Approver Reason (required).</LI>On Hold Tollgate Rules:<LI>Rule 1 - Person activity contribution already achieved across a contract or package.</LI><LI>Rule 2 - Person activity contribution achieved when added to past contributions for participant exceeds participant cap amount.</LI><LI>Rule 3 - Person activity contribution achieved when added to past contributions for the contract exceeds family cap amount.</LI><LI>Rule 4 - Contract or package term prior to incentive fulfillment. Discovered during CDHP Incented to Fulfilled Reconciliation Reporting.  Once action taken, set to DENIED.</LI> <LI>NOTE: Approving recycle detail records only applies to Other Wellness Programs.</LI></span>
help.editGroupSiteException=<span>Group Site Exception Detail<UL><LI>Editable fields are Site Name, Program Name, Exception Type, Exception Issue Date, Exception Reason, Exception Approver, Effective and End Dates.</LI><LI>Update (Save button) will save the data back to the database.</LI></span>
help.deleteProgramSearch=<span><UL><LI>Withdraw Group-Programs listed sets the program's status to WITHDRAWN and will not reappear in the search list.</LI><LI>Withdraw Group Program under this function would allow the program to be withdrawn when the qualfication start date has past and there are participants present.  An example of when this would occur if the program was set-up through the auto-populate process for EZ plan group and the group terms from HP medical or all coverage.</LI></UL></span>
help.groupLookup=<span><UL><LI>Active BPM Program values are</LI><LI>Y - Site has a current BPM Program configured, and is active</LI><LI>N - Site had a previous BPM Program configured, and is no longer active</LI><LI>Blank - Site never had a BPM Program configured</LI></UL></span>
help.userAccess=<span><UL><LI>Add, maintain, or remove user access to specific BPM database environments.</LI><LI>Register the users NT account and the environment you want to give them access to.  Should match the environment you are already in.</LI></UL></span>
help.programPackages=<span><UL><LI>Activity Package represents a series of  pre-selected activities that roll up to a user defined customized Activity Package Definition.  Activity Packages are used as part of setup within the Program Eligible Activity screen and appear as a drop down.  User selects one of the Activity Packages for auto population of eligible activities to the screen allowing the user to be more productive as part of setup.</LI><LI>Note: Package can not be deleted if used in Business Programs.</LI></UL></span>
help.qualificationCheckmark=<span><UL><LI>Qualification Checkmark can not be deleted if used in Business Programs.</LI></UL></span>
help.incentives=<span><UL><LI>Allows for setup of new incentive option definitions.</LI><LI>If the Delete link appears, the incentive option can be physically deleted.</LI></UL></span>
help.programTemplates=<span><UL><LI>Purpose: Program Template provides an option to Business Program setup, primarily small groups, when it follows a consistent pattern where all administered attributes remain the same.  If this is the case, creation of Business Programs by group and site are autopopulated using a scheduled batch process. <LI>Click on the Add button to create a new Business Program template based on the program name assigned.</LI></UL></span>
help.groupSiteExceptions=<span><UL>Purpose: The functionality behind Group Site Exceptions provides the ability to control what group site programs are to be automatically configured based on the program templates defined.  Two scenarios are possible as part of the group site exception setup: <LI>1) A group site exception setup for inclusion triggers the Program AutoPopulate process to reach out to MODS group site tables and automatically create a group site Business Program based on the program template administered into the system.</LI> <LI> 2) A group site defined for exclusion tells the Program AutoPopulate process to never autopopulate a Business Program for that group site.</LI></UL></span>
help.systemsLookup=<span><UL><LI>Choose from the System Value drop down which category of system administered values to be viewed. </LI></UL></span>
help.taskStatusOverrideSearch=<span><UL>Purpose:  This feature will allow a member to be released from a Hold For Contact status manually.  This will allow the member to enroll in an activity (i.e. on-line program). <LI>Enter a member ID to release from Hold For Contact and click on Search.</LI>Select add or add/edit link to get to the Hold Status Override detail screen.</LI></UL></span>
help.saveTaskStatusOverride=<span><UL><LI>Change the Override date to a date when the override was communicated by the business user.</LI><LI>Click on the Issue Hold Override button to save.</LI></UL></span>
help.baselineHistorySearch=<span><UL>Purpose: This application reports on member eligibility current and history.<LI>Enter Member Id and/or Contract No for searching on member eligibility.</LI></UL></span>
help.baselineHistory=<span><UL>Purpose: This application reports on member eligibility current and history.</UL></span>
help.exemptionHistorySearch=<span><UL>Purpose: Use this application to search for member exemptions by group no or group name.  </UL></span>
help.employerFulfillmentSearch=<span><UL>Purpose: This application provides a lookup utility for reporting on members that have completed their employer sponsored activity (programs).  Employee number, Activity Code (identifying the activity) and Activity Completion date are sent to the employer each Wednesday.  This information allows the employer to determine which members will receive a reward (usually in the form of a gift card).</UL><LI>Enter Group No and/or Member No and/or Employee No and/or First Name and/or Last Name and/or Activity Completion and/or Load Date and then click on Search.</LI></span>
help.cdhpFulfillmentLookup=<span><UL>Purpose: Use this application to perform searches on CDHP(Consumer Driven Health Plan) HRA/HSA contributions.</UL><LI>Enter Group No, select a Product Type and CDHP Table Type.  Optional search targets are program year, contract no, member no, and a file sent date range. Click on Search.</LI><LI>Search on Group Name to return list of group numbers associated.  Select on group number link to populate Group No search target.  Provide rest of search criteria and click on search.</LI><LI>Click on the download button to produce an excel spreadsheet of the search results.</LI></span>
help.rewardCardFulfillmentLookup=<span><UL>Purpose: Use this application to perform searches on Reward Cards achieved.</UL><LI>Enter Group No and select a Reward Status Type.  Optional search targets are program year, contract no, member no, and a file sent date range. Click on Search.</LI><LI>Search on Group Name to return list of group numbers associated.  Select on group number link to populate Group No search target.  Provide rest of search criteria and click on search.</LI><LI>Click on the download button to produce an excel spreadsheet of the search results.</LI></span>
help.activityIncentiveContributionStatusLookup=<span><UL>Purpose: Use this application to perform searches on PENDING Activity Incentives before being processed by the CDHP HRA/HSA Contributions batch processes.</UL><LI>Select a report type: 1) PENDING (EMPLOYER) represents Employer Sponsored Activities loaded into BPM through the Employer Sponsored Upload application.  2) PENDING (SYSTEM) represents activity incentives that were sent into BPM from batch and realtime source systems. </LI><LI>Enter Group No, Group Name, Site No, Contract No, Member No, and Program Year Effective Date as optional search targets.</LI><LI>Enter required search targets in Report Type, Incented Date, and Product Type.</LI><LI>Click on search.</LI><LI>Search on Group Name to return list of group numbers associated.  Select on group number link to populate Group No search target.  Provide rest of search criteria and click on search.</LI><LI>Click on the Download button to produce an excel spreadsheet of the search results.</LI></span>
help.memberProcessingMonitor=<span><UL><LI>Processing Status Log Pending Transactions are awaiting the Member Update batch job to be invoked.</LI><LI>Activity Event Log Pending Transactions are awaiting the Pending Activities batch job to be invoked.</LI><LI>In Process transactions are in the message queue being processed.</LI></UL></span>
help.personEmployerActiviyUploadSearch=<span>Person Employer Sponsored (ESP) Activity Upload Search <UL><LI>Select Status as a required field element.  Select Group Name and/or Batch Date and/or Input File Name.</LI><LI>Click on the search button to begin the search.</LI><LI>Action to take based on results returned: Click on Submit link when ready to kick off the ESP Upload Preprocess batch job if status is PREPROCESS.  A status of INPROCESS will kick off the ESP Upload Postprocess batch job.</LI><LI>PREPROCESS status - indicates file was rejected with errors.</LI><LI>INPROCESS status - indicates file is ready for ESP PostProcess to run.  May or may not have activities rejected to ESP error recycle. </LI><LI>POSTPROCESS status - indicates end to end reconciliation of file was successful.  All ESP activities incented with the correct dollar amounts.</LI><LI>Tracking Status - Select from dropdown if user wants to override the current tracking status.  If going from POSTPROCESS to INPROCESS, coordinate with developer to move file from the postprocess to preprocess folder within the weblogic file system.  If going from INPROCESS to POSTPROCESS, coordinate with developer to move file from preprocess to postprocess folder within weblogic file system. </LI><LI>Postprocess Activity Total - override the activity total with to reflect what was incented.</LI><LI>Postprocess Dollar Amount Total - override dollar amount total to reflect total dollars incented.  Make sure tracking status is changed to POSTPROCESS.</LI><LI>Reason - enter reason for the overriding of totals.</LI></UL></span>
help.carePartnerResend=<span><UL><LI>Utility page to allow sending Health Assessement data to CarePartner.</LI><LI>Data to fill in the fields will come in a request from HPD or MMSG team members.</LI><LI>Once sent, the page will display the Correlation ID of the request.</LI><LI>Send the Correlation ID to the HPD or MMSG team member.</LI></UL></span>
help.showEnvCodes=<span><UL><LI>List of code values for this environment (i.e. credentials, url end points, etc.)</LI><LI>To view the description, click on the Code Name link for each code.</LI><LI>Note: Any new codes added typically require backend coding.</LI></UL></span>
help.endToEndReconReport=<span><UL><LI>Purpose: Run two different reconciliation reports: 1) to produce a summary of activity completers that errored and incented providing activity detail. 2) produce a summary of activity incentives that fulfilled successfully and provide detail of those that did not fulfill.</LI><LI>To view the description, click on the Code Name link for each code.</LI><LI>Enter a Group No or Group No and Site or member number to report against. Required Program effective date entered must match the business program.</LI><LI>Group No required with Site No.</LI><LI>Be aware that run times vary based on activity volume and number of members participating by group and group/site.</LI><LI>Report appears within an e-mail notification.</LI></UL></span>
help.incentivePackageRules=<span><UL><LI>Define package or purchaser types that will be assigned to business program incentive options.</LI></UL></span>
help.editBenefitPackageProgram=<span><UL><LI>Updating End Date and Purchaser Sub Type will override existing Benefit Package record.</LI></UL></span>
help.reprocessMissingActivities=<span><UL><LI>Mark Activity Events that are missing from the Person Activity table.</LI><LI>Activity Date and Group No are required.</LI><LI>If no activity is specified, all activities in the date range will be marked.</LI><LI>Need to run the Pending Activities batch job after this.</LI></UL></span>
help.collectionsList=<span><UL><LI>Collections are employer defined set of activities where a participant needs to complete / meet a certain number of activities in the set (3 of 4, 4 of 4, etc.) in order to satisfy the reward reward requirement.  Most of the time, they are used for biometric markers.</LI></UL></span>
help.extEmployerActivities=<span><UL><LI>Used for mapping Employer Sponsored activities loaded in from flat files into BPM that translate to the corresponding activity defined in the activity definition table.   The activity name sent in from the employer has to match the activity name defined within the activity definition table.  This will allow the activity event record to be transformed correctly.</LI><LI>Clicking on the Remove link will physically delete the record.</LI><LI>Note: Any new requests for processing ESP files will always require backend coding.</LI></UL></span>
help.incentivePackageRuleGroups=<span><UL><LI>List of Incentive Package Rules where benefit packages defined has to align with packages defined in the package baseline table targeting purchaser sub type.  Ex. Group - HRA. </LI><LI>Used in program incentive option setup for Incentive Package Rule.</LI></UL></span>
help.marketIndicators=<span><UL><LI>All groups not considered a large group and are eligible for a Wellness experience.   A market indicator is used as part of the setup for the group auto populate batch process in the Program Template setup.  Filters on the groups that are allowed in.</LI></UL></span>
help.showRewardCardFulfillmentRecycleSearch=<span><UL><LI>This screen accesses a recycle table that captures transactions rejected by the reward card vendor Blackhawk.  In all cases, the job responsible fails and requires the developer to investigate.  Once a solution has been reached, job is restarted.  There are some opportunities for improvement on how errors get captured and what action to take.  Otherwise this lookup screen is rarely used.  Note:  There are only 22 transactions in error since going live.</LI></UL></span>
help.rewardCardDefList=<span><UL><LI>Reward card offerings communicated by the vendor and maintained here.</LI><LI>Reward cards can be retired and replaced with a new reward cards.  The vendor will provide us with a Quote Id which correlates to the type of card to produce which is then sent on to the member.</LI></UL></span>
help.participationGroups=<span><UL><LI>Incentive Participation Groups are used to assign a reward to a subset of participants invited to participate in a business program (i.e. policyholders, spouses, etc.).</LI><LI>The maintenance of the incentive participation group list should remain with developer.  Anything new added could drive a change in business rules within the code.</LI></UL></span>
help.memberReset=<span><OL><LI>Enter Member ID and Transaction Date as search targets for marking/pending activites.  Refine search by selecting an activity.</LI><LI>Click on Step 2 to mark Active activities.</LI><LI>Click on Step 3 to mark Complete activities.</LI><LI>Click on Run Activities Batch Job to process the pending activities.</LI><LI>Note: Step 1 - Member Reset Status: Disabled pending enhancements.</LI></OL></span>
help.marketIndicator=<span><UL><LI>All groups not considered a large group and are eligible for a Wellness experience.</LI><LI>A market indicator is used as part of the setup for the group auto populate batch process in the Program Template setup.  Filters on the groups that are allowed in.</LI></UL></span>