apiVersion: v1
kind: List
items:
  - apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata:
      labels:
        application: imfs-bpm-admin
      name: imfs-bpm-admin-pipeline
      namespace: admin-imfs-bpm
    spec:
      source:
        contextDir: ./
        sourceSecret:
          name: bitbucketsecret
        git:
          ref: main
          uri: ssh://git@github.com/hp-dcss/imfs-bpm-admin.git
        type: Git
      strategy:
        env:
          - name: BUILD_CONTEXT_DIR
            value: ./
        jenkinsPipelineStrategy:
          jenkinsfilePath: Jenkinsfile
        type: JenkinsPipeline
